KUDOSHELL_URL=https://kudoshell.com

TRYROLL_API_URL=https://api.tryroll.com
TRYROLL_OAUTH_CLIENT_ID=kudoshell
TRYROLL_OAUTH_REDIRECT_URL=https://kudoshell.com/login/oauth2/callback
TRYROLL_OAUTH_ISSUER_URL=https://oauth.tryroll.com/oauth2
